GOOGLE_CLIENT_ID='975982205068-621b331nep7fk68s3slmbqv1l0m146c3.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

MONGODB_URI='mongodb+srv://fen:TnnciJNu83aqpaW6@majority.suzjzmk.mongodb.net/?retryWrites=true&w=majority'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_URL_INTERNAL='http://localhost:3000'
NEXTAUTH_SECRET='KJo0fyG4/3T79o1nMtyfZfnabURGFl/U5VHzxxyO50o='